Initial Heating of 5JU*_[GC|N1] structures on NEB pathway
&cntrl
imin = 0, irest = 1, ntx=5, !Restart MD
ntc=1, ntf=1,
ntpr=5000, !print energy info every ntpr steps
ntwx=50000,!rewrite rst file every ntwr steps
ntb = 1,   !periodic boundary conditions are applied
cut = 8.0, !non-bond cutoff of 8A
rgbmax=999.0,!effective Born radii term (this is default value)
!igb = 1, ! We have explicit solvent, so we don't want this
!saltcon=0.2, ! We have explicit solvent, so we don't want this
nstlim = 880000, !nsteps
nscm=0,!???
dt = 0.001,!timestep
ntt = 3,!Langevin Dynamics
gamma_ln=75.0,!100 ps-1, as in their protocol
tempi=330.0,!initial temperature
temp0=330.0,!final temperature
tgtfitmask=":1-495",
tgtrmsmask=":1-495@N,CA,C,P,O5,O3",
ineb = 1,!toggles PNEB
skmin = 25,!spring constant
skmax = 25,!spring constant
nmropt=1,
/
&wt type='TEMP0', istep1=0,istep2=60000,
value1=330.0, value2=386.0
/
&wt type='TEMP0', istep1=60001,istep2=280000,
value1=386.0, value2=386.0
/
&wt type='TEMP0', istep1=280001,istep2=380000,
value1=386.0, value2=330.0
/
&wt type='TEMP0', istep1=380001,istep2=880000,
value1=330.0, value2=330.0
/
&wt type='END'
/
